;不要随意改变关键字，否则会导致出错

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@release/rule/Surge/China/China.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
ruleset=📲 电报吹水,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list
ruleset=🔰 节点选择,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@release/rule/Surge/Global/Global.list
ruleset=🍎 苹果服务,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@release/rule/Surge/Apple/Apple.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]✈ 延迟最低`[]✈ 故障切换`[]✈ 手动选择`[]🌏 亚洲通用`[]🇺🇸🇨🇦 北美通用`[]🇹🇼🇸🇬 中文地区`[]🇹🇼 台湾地区`[]DIRECT
custom_proxy_group=✈ 手动选择`select`.*
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换
custom_proxy_group=📹 YouTube`select`[]🌏 亚洲通用`[]🌍 欧洲及中东地区`[]🔰 节点选择`[]🇺🇸🇨🇦 北美通用`[]🇹🇼🇸🇬 中文地区`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换
custom_proxy_group=🎥 NETFLIX`select`[]🇹🇼🇸🇬 中文地区`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]🌏 亚洲通用`[]🌍 欧洲及中东地区`[]🇺🇸🇨🇦 北美通用`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换
custom_proxy_group=☁️ OneDrive`select`[]🔰 节点选择`[]✈ 延迟最低`[]✈ 故障切换`[]✈ 手动选择`DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🌏 亚洲通用`[]🌍 欧洲及中东地区`[]🇹🇼🇸🇬 中文地区`[]🇹🇼 台湾地区`[]🇺🇸🇨🇦 北美通用`[]🔰 节点选择`[]✈ 延迟最低`[]✈ 故障切换`[]✈ 手动选择`DIRECT
custom_proxy_group=✈ 延迟最低`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ 故障切换`fallback`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=🌏 亚洲通用`url-test`(台|新|日|韩)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🌍 欧洲及中东地区`url-test`(英|法|德|阿姆斯特丹|荷兰|土耳其|比利时|瑞士)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇸🇨🇦 北美通用`url-test`(美|加拿大)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇹🇼🇸🇬 中文地区`url-test`(台|新)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇹🇼 台湾地区`url-test`(台|新)`http://www.gstatic.com/generate_204`500
;设置分组标志位
