;设置规则标志位
ruleset=🖥️ 直连软件,https://raw.githubusercontent.com/DustinWin/ruleset_geodata/clash-ruleset/applications.list
ruleset=🔒 私有网络,https://raw.githubusercontent.com/DustinWin/ruleset_geodata/clash-ruleset/private.list
ruleset=🪟 微软服务,https://raw.githubusercontent.com/DustinWin/ruleset_geodata/clash-ruleset/microsoft-cn.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/DustinWin/ruleset_geodata/clash-ruleset/apple-cn.list
ruleset=🇬 谷歌服务,https://raw.githubusercontent.com/DustinWin/ruleset_geodata/clash-ruleset/google-cn.list
ruleset=🎮 游戏服务,https://raw.githubusercontent.com/DustinWin/ruleset_geodata/clash-ruleset/games-cn.list
ruleset=🤖 人工智能,https://raw.githubusercontent.com/DustinWin/ruleset_geodata/clash-ruleset/ai.list
ruleset=📈 网络测试,https://raw.githubusercontent.com/DustinWin/ruleset_geodata/clash-ruleset/networktest.list
ruleset=🪜 代理域名,https://raw.githubusercontent.com/DustinWin/ruleset_geodata/clash-ruleset/proxy.list
ruleset=🇨🇳 直连域名,https://raw.githubusercontent.com/DustinWin/ruleset_geodata/clash-ruleset/cn.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/DustinWin/ruleset_geodata/clash-ruleset/telegramip.list
ruleset=🔒 私有网络,https://raw.githubusercontent.com/DustinWin/ruleset_geodata/clash-ruleset/privateip.list
ruleset=🇨🇳 直连 IP,https://raw.githubusercontent.com/DustinWin/ruleset_geodata/clash-ruleset/cnip.list
ruleset=🐟 漏网之鱼,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点
custom_proxy_group=📈 网络测试`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点
custom_proxy_group=🤖 人工智能`select`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点
custom_proxy_group=🎮 游戏服务`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🪟 微软服务`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🇬 谷歌服务`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🇨🇳 直连域名`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🇨🇳 直连 IP`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🪜 代理域名`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择
custom_proxy_group=🖥️ 直连软件`select`[]🎯 全球直连
custom_proxy_group=🔒 私有网络`select`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连

custom_proxy_group=🇭🇰 香港节点`url-test`🇭🇰|香港|Hong Kong|HK`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇹🇼 台湾节点`url-test`🇹🇼|台湾|Taiwan|TW|台北|新北|彰化`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本节点`url-test`🇯🇵|日本|Japan|JP|东京|大阪|埼玉`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 韩国节点`url-test`🇰🇷|韩国|Korea|KR|首尔|釜山`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 新加坡节点`url-test`🇸🇬|新加坡|Singapore|SG`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇸 美国节点`url-test`🇺🇸|美|美国|USA|US|America|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图`http://www.gstatic.com/generate_204`300
;设置分组标志位
